<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    <ImageView-->
<!--        android:id="@+id/image"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:src="@drawable/avator"/>-->

<!--    <com.xuebinduan.animation.view.CircleView-->
<!--        android:id="@+id/circle_view"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_height="wrap_content"/>-->

        <!--<com.xuebinduan.animation.view.CameraView
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>-->

      <!--  <com.xuebinduan.animation.view.PointFView
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>-->

        <com.xuebinduan.animation.view.ProvinceView
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</FrameLayout>