# MyAllTest

./: README.md  build.gradle  dxb.jks  gradle.properties  settings.gradle
FFmpeg/FFmpeg5_1_2/: README.md  build.gradle
FFmpeg/FFmpeg5_1_2/src/androidTest/java/com/example/ffmpeg5_1_2/: ExampleInstrumentedTest.java
FFmpeg/FFmpeg5_1_2/src/main/: AndroidManifest.xml
FFmpeg/FFmpeg5_1_2/src/main/cpp/: CMakeLists.txt  native-lib.cpp
FFmpeg/FFmpeg5_1_2/src/main/java/com/example/ffmpeg5_1_2/: MainActivity.java
FFmpeg/FFmpeg5_1_2/src/main/jniLibs/includes/libavutil/: ffversion.h
FFmpeg/FFmpeg5_1_2/src/main/res/values/: strings.xml
FFmpeg/FFmpeg5_1_2/src/test/java/com/example/ffmpeg5_1_2/: ExampleUnitTest.java
allappindexes/app/: build.gradle
allappindexes/app/src/androidTest/java/com/xuebinduan/app/: ExampleInstrumentedTest.java
allappindexes/app/src/main/: AndroidManifest.xml
allappindexes/app/src/main/java/com/xuebinduan/app/: MainActivity.java  RecyclerViewAdapter.java
allappindexes/app/src/main/res/layout/: activity_main.xml  item_main_recycler.xml
allappindexes/app/src/main/res/values/: strings.xml
allappindexes/app/src/test/java/com/xuebinduan/app/: ExampleUnitTest.java
allappindexes/base64/: build.gradle
allappindexes/bestinfiniteloop/: build.gradle
allappindexes/coverbaidulangbottom/: build.gradle
allappindexes/keyboardimeoptions/: build.gradle
allappindexes/looknewaddfile2/: build.gradle
allappindexes/neteasemusicanimation/: build.gradle
animation/: build.gradle
animation/src/main/: AndroidManifest.xml
animation/view_animation/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
appindexes/app/: build.gradle
appindexes/choosephoto/: build.gradle  proguard-rules.pro
appindexes/contactlist/: README.md  build.gradle
appindexes/contactlist/src/main/java/com/negier/contactlistview/adapter/: ContactsRecyclerView.java
appindexes/contactlist/src/main/java/com/negier/contactlistview/bean/: Contact.java
appindexes/contactlist/src/main/java/com/negier/contactlistview/util/: PinyinComparator.java
appindexes/contactlist/src/main/java/com/negier/contactlistview/view/: SideBar.java
appindexes/contactlist/src/main/res/drawable/: shape_sidebar_background.xml
appindexes/contactlist/src/main/res/layout/: item_recyclerview_contacts.xml
appindexes/coordinatorlayout/: build.gradle
binder/: build.gradle
binder/src/main/: AndroidManifest.xml
buildSrc/: build.gradle
buildSrc/src/main.java/: MyPlugin.java
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
cameraxzxing/: build.gradle
cameraxzxing/src/main/: AndroidManifest.xml
consumerproducer/: build.gradle
consumerproducer/src/main/: AndroidManifest.xml
custom_view/: README.md
custom_view/MyFlipView/: build.gradle
custom_view/OverScroller/: build.gradle
custom_view/countview/: build.gradle
custom_view/dialog/: build.gradle
custom_view/drawable/: build.gradle
custom_view/shadowview/: build.gradle
design_pattern/: build.gradle
design_pattern/src/main/: AndroidManifest.xml
develop_framework_my_app/app/: ReadMe.md  build.gradle
develop_framework_my_app/base/: build.gradle
develop_framework_my_app/base/src/androidTest/java/com/xuebinduan/base/: ExampleInstrumentedTest.kt
develop_framework_my_app/base/src/main/: AndroidManifest.xml
develop_framework_my_app/base/src/main/java/com/xuebinduan/base/: App.kt  BaseActivity.kt  BaseApp.kt  BaseFragment.kt
develop_framework_my_app/base/src/main/java/com/xuebinduan/base/extensions/: FloatEx.kt  Pixel.kt
develop_framework_my_app/base/src/main/java/com/xuebinduan/base/util/: LogUtil.java
develop_framework_my_app/base/src/test/java/com/xuebinduan/base/: ExampleUnitTest.kt
draw_signing/: build.gradle
draw_signing/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
gradle_build/: build.gradle
gradle_build/src/androidTest/java/com/xuebinduan/gradle_build/: ExampleInstrumentedTest.java
gradle_build/src/main/: AndroidManifest.xml
gradle_build/src/main/aidl/com/xuebinduan/gradle_build/: IMyAidlInterface.aidl
gradle_build/src/main/java/com/xuebinduan/gradle_build/: MainActivity.java
gradle_build/src/main/res/values/: strings.xml
gradle_build/src/test/java/com/xuebinduan/gradle_build/: ExampleUnitTest.java
ime/: build.gradle
ime/src/main/: AndroidManifest.xml
intent/: build.gradle
intent/src/main/: AndroidManifest.xml
io/: build.gradle
io/src/main/: AndroidManifest.xml
jetpack/data_binding/: build.gradle
jetpack/data_store/: build.gradle
jetpack/paging3/: build.gradle
jetpack/paging3/src/androidTest/java/com/xuebinduan/paging3/: ExampleInstrumentedTest.kt
jetpack/paging3/src/main/: AndroidManifest.xml
jetpack/paging3/src/main/java/com/xuebinduan/paging3/: DataRepository.kt  ExampleLoadStateFooterAdapter.kt  ExamplePagingSource.kt  LoadStateViewHolder.kt  MainActivity.kt  MyViewModel.kt  User.kt  UserAdapter.kt  UserComparator.kt
jetpack/paging3/src/main/res/layout/: activity_main.xml  item.xml  load_state_item.xml
jetpack/paging3/src/test/java/com/xuebinduan/paging3/: ExampleUnitTest.kt
jetpack/view_model/: build.gradle
jni/: build.gradle
jni/src/main/: AndroidManifest.xml
jni/src/main/cpp/: CMakeLists.txt  (+2 more)
kotlin-android-extensions1deprecated/: build.gradle
kotlin-android-extensions1deprecated/src/main/: AndroidManifest.xml
kotlin_grammer/: build.gradle
kotlin_grammer/src/main/: AndroidManifest.xml
mindgraph/: Android.rp
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
notifycation/: build.gradle
notifycation/src/main/: AndroidManifest.xml
plugin/: build.gradle
plugin/src/main/: AndroidManifest.xml
recyclerview/: build.gradle
release_apk/: build.gradle
sensor/: build.gradle
study_abroad/ScalableImageView/: build.gradle
study_abroad/coroutine/: build.gradle
third_part/koin/: build.gradle
third_part/moshi/: build.gradle
third_part/retrofit/: build.gradle
touchevent/: build.gradle
view_binding/: build.gradle
viewpager2/: build.gradle
windowmanager/: build.gradle
(+595 files in other folders)
