// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.21"
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        //todo 这里导入的，就可以直接在build.gradle文件中使用
        /*
         * 像那些plugin要使用都是需要classpath先导入的；但当然还有一种方式就是使用buildSrc插件，它是一种约定，它会先编译这个然后打包到buildscript的classpath中。
         */
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}