rootProject.name = "MyAllTest"

include ':kotlin_grammer'
include ':plugin'
include ':app'
include ':view_binding'
include ':kotlin-android-extensions1deprecated'

include ':jetpack:data_binding'
include ':jetpack:data_store'
include ':jetpack:view_model'

include ':third_part:koin'
include ':third_part:retrofit'
include ':third_part:moshi'

include ':develop_framework_my_app:app'
include ':develop_framework_my_app:base'

include ':touchevent'

include ':custom_view:drawable'
include ':animation:view_animation'
include ':viewpager2'
include ':binder'
include ':windowmanager'
include ':notifycation'
include ':release_apk'
include ':jni'
include ':recyclerview'
include ':design_pattern'
include ':io'
