rootProject.name = "MyAllTest"

include ':kotlin_grammer'
include ':plugin'
include ':app'
include ':view_binding'
include ':kotlin-android-extensions1deprecated'

include ':jetpack:data_binding'
include ':jetpack:data_store'
include ':jetpack:view_model'

include ':third_part:koin'
include ':third_part:retrofit'
include ':third_part:moshi'

include ':develop_framework_my_app:app'
include ':develop_framework_my_app:base'

include ':touchevent'

include ':custom_view:drawable'
include ':viewpager2'
include ':binder'
include ':windowmanager'
include ':notifycation'
include ':release_apk'
include ':jni'
include ':recyclerview'
include ':design_pattern'
include ':io'
include ':custom_view:dialog'

//我的学习项目（即学习，非原创）
include ':study_abroad:HenCoder:ScalableImageView'

//画线：签名
include ':draw_signing'
include ':study_abroad:HenCoder:MyViewPager'
include ':study_abroad:HenCoder:DrawingMultiTouch'
include ':animation'
include ':study_abroad:HenCoder:Animation'
include ':study_abroad:HenCoder:PieADashboardView'
include ':study_abroad:HenCoder:Drawable'
include ':study_abroad:HenCoder:Camera'
include ':study_abroad:HenCoder:CustomViewTouchDrag'
include ':study_abroad:HenCoder:MaterialEditText'
include ':study_abroad:HenCoder:MeasureLayout'
include ':study_abroad:HenCoder:TagLayout'
include ':study_abroad:HenCoder:Text'
include ':study_abroad:HenCoder:Xformode'
