<?xml version="1.0" encoding="utf-8"?>
<com.xuebinduan.customviewnestedscroll.nest.NestedParentLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/avator"
        android:layout_width="wrap_content"
        android:src="@drawable/avator_dxb"
        android:layout_height="200dp"/>
    <TextView
        android:layout_width="match_parent"
        android:background="@color/purple_200"
        android:text="标题栏"
        android:textStyle="bold"
        android:gravity="center"
        android:translationZ="10dp"
        android:textSize="18sp"
        android:layout_height="48dp"/>
    <!--RecyclerView 已实现 NestedScrollingChild-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.xuebinduan.customviewnestedscroll.nest.NestedParentLayout>