plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.xuebinduan.app"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':allappindexes:keyboardimeoptions')
    implementation project(path: ':allappindexes:base64')
    implementation project(path: ':allappindexes:looknewaddfile2')
    implementation project(path: ':allappindexes:bestinfiniteloop')
    implementation project(path: ':allappindexes:choosephoto')
    implementation project(path: ':allappindexes:contactlist')
    implementation project(path: ':allappindexes:coordinatorlayout')
    implementation project(path: ':allappindexes:coverbaidulangbottom')
    implementation project(path: ':allappindexes:neteasemusicanimation')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}