<?xml version="1.0" encoding="utf-8"?>
<com.xuebinduan.customviewtouchdrag.DragHelperGridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#568942" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#aa8435" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#5ba942" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#868942" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#bb5689" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#cc4547" />

</com.xuebinduan.customviewtouchdrag.DragHelperGridView>